# ArchitecturePatterns

./: ArchitecturePatterns.md  ArchitecturePatternsDemo.sln  README.md
src/patterns/CleanDemo/CleanDemo.Api/: CleanDemo.Api.csproj  Program.cs
src/patterns/CleanDemo/CleanDemo.Application/: CleanDemo.Application.csproj
src/patterns/CleanDemo/CleanDemo.Application/Abstractions/: IOrderRepository.cs
src/patterns/CleanDemo/CleanDemo.Application/UseCases/: PayOrder.cs  PlaceOrder.cs
src/patterns/CleanDemo/CleanDemo.Domain/: Order.cs
src/patterns/CleanDemo/CleanDemo.Infrastructure/: CleanDemo.Infrastructure.csproj
src/patterns/CleanDemo/CleanDemo.Infrastructure/Persistence/: InMemoryOrderRepository.cs
src/patterns/CqrsDemo/CqrsDemo.Api/: CqrsDemo.Api.csproj  Program.cs
src/patterns/CqrsDemo/CqrsDemo.Commands/: CqrsDemo.Commands.csproj  PlaceOrderHandler.cs
src/patterns/CqrsDemo/CqrsDemo.Contracts/: Contracts.cs
src/patterns/CqrsDemo/CqrsDemo.Infrastructure/: CqrsDemo.Infrastructure.csproj  InMemoryStores.cs
src/patterns/CqrsDemo/CqrsDemo.Queries/: GetOrderHandler.cs
src/patterns/EventSourcingDemo/EventSourcingDemo.Api/: EventSourcingDemo.Api.csproj  Program.cs
src/patterns/EventSourcingDemo/EventSourcingDemo.Core/: Events.cs  OrderAggregate.cs
src/patterns/EventSourcingDemo/EventSourcingDemo.EventStore/: EventSourcingDemo.EventStore.csproj  InMemoryEventStore.cs
src/patterns/HexDemo/HexDemo.Adapters.Api/: HexDemo.Adapters.Api.csproj  Program.cs
src/patterns/HexDemo/HexDemo.Adapters.Persistence.InMemory/: HexDemo.Adapters.Persistence.InMemory.csproj  InMemoryOrderRepositoryAdapter.cs
src/patterns/HexDemo/HexDemo.Core/Domain/: Order.cs
src/patterns/HexDemo/HexDemo.Core/Ports/: IOrderRepositoryPort.cs
src/patterns/HexDemo/HexDemo.Core/UseCases/: PlaceOrderUseCase.cs
src/patterns/LayeredDemo/LayeredDemo.Api/: LayeredDemo.Api.csproj  Program.cs
src/patterns/LayeredDemo/LayeredDemo.Application/: IOrderRepository.cs  LayeredDemo.Application.csproj  OrderService.cs
src/patterns/LayeredDemo/LayeredDemo.Domain/: LayeredDemo.Domain.csproj  Order.cs
src/patterns/LayeredDemo/LayeredDemo.Infrastructure/: InMemoryOrderRepository.cs  LayeredDemo.Infrastructure.csproj
src/patterns/MicrokernelDemo/MicrokernelDemo.Abstractions/: IOrderPricingPlugin.cs
src/patterns/MicrokernelDemo/MicrokernelDemo.Host.Api/: MicrokernelDemo.Host.Api.csproj  Program.cs
src/patterns/MicrokernelDemo/MicrokernelDemo.Plugins.Discounts/: DiscountPlugin.cs  MicrokernelDemo.Plugins.Discounts.csproj
src/patterns/MicrokernelDemo/MicrokernelDemo.Plugins.Tax/: TaxPlugin.cs
src/patterns/PipeFilterDemo/PipeFilterDemo.Api/: PipeFilterDemo.Api.csproj  Program.cs
src/patterns/PipeFilterDemo/PipeFilterDemo.Core/: Filters.cs  OrderModels.cs  Pipeline.cs
src/shared/SharedKernel/: README.md  Result.cs
