<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\MicrokernelDemo.Abstractions\MicrokernelDemo.Abstractions.csproj" />
    <ProjectReference Include="..\MicrokernelDemo.Plugins.Discounts\MicrokernelDemo.Plugins.Discounts.csproj" />
    <ProjectReference Include="..\MicrokernelDemo.Plugins.Tax\MicrokernelDemo.Plugins.Tax.csproj" />
  </ItemGroup>
</Project>
