<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\HexDemo.Core\HexDemo.Core.csproj" />
    <ProjectReference Include="..\HexDemo.Adapters.Persistence.InMemory\HexDemo.Adapters.Persistence.InMemory.csproj" />
  </ItemGroup>
</Project>
