<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\LayeredDemo.Application\LayeredDemo.Application.csproj" />
    <ProjectReference Include="..\LayeredDemo.Infrastructure\LayeredDemo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
