<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CqrsDemo.Contracts\CqrsDemo.Contracts.csproj" />
    <ProjectReference Include="..\CqrsDemo.Commands\CqrsDemo.Commands.csproj" />
    <ProjectReference Include="..\CqrsDemo.Queries\CqrsDemo.Queries.csproj" />
    <ProjectReference Include="..\CqrsDemo.Infrastructure\CqrsDemo.Infrastructure.csproj" />
  </ItemGroup>
</Project>
