<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\CleanDemo.Application\CleanDemo.Application.csproj" />
    <ProjectReference Include="..\CleanDemo.Domain\CleanDemo.Domain.csproj" />
  </ItemGroup>
</Project>
